<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flipkart Clone</title>
        <style>
            body{
                background-color: white;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden;
            }

            .navbar{
                width: 100vw;
                display: flex;
                flex-direction:column;
                position: fixed;
                top: 0;
                left: 0;
            }

            .nav-top,.nav-bottom{
                width: 100vw;
                height: 7vh;
            }
            .nav-top{
                background-color: #2874ef;
                display: flex;
                flex-direction: row;
            }
            .nav-bottom{
                background-color:#fff;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2vw;
            }

            .top-left{
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2vw;
            }
            .top-right{
                flex:1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1vw;
            }

            .logo{
                color: #fff;
                font-size: 1.2rem;
                font-family: sans-serif;
                letter-spacing: 1px;
            }

            .search{
                width: 280px;
                height: 50%;
                padding: 10px;
                border-radius: 8px;
                border: none;
            }

            .link{
                text-decoration: none;
                color: #fff;
                font-family: sans-serif;
                font-size: 1.1rem;
            }
           
            .link_{
                text-decoration: none;
                color: #1e1e1e;
                font-family: sans-serif;
                font-size: 1.1rem;
            }

            .container{
                width: 100vw;
                height: 100vh;
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 1vw;
            }
            .ctn-left{
                height: 100%;
                background-color:#fff;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ctn-right{
                height: 100%;
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1vh;
                
            }
            tr{
                
                height: 50px;
                background-color: rgb(228, 218, 218);
            }
            td{
                padding: 50px;
            }
            .item-ctn{
                width:1100PX;
                height: 400px;
                background-color: white;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 5vw;
            }
            .more{
                padding: 5px;
                border: none;
                background-color: #fff;
            }
            .item-left{
                flex: 3;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3vw;
                font-family: sans-serif;
            }
            .item-right{
                flex: 1;
                height: 100%;
                background-color: rgb(228, 218, 218);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                background-color: #fff;
                padding: 5px;
                border: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-top">

                <div class="top-left">
                    <h2 class="logo">Flipkart</h2>
                    <input placeholder="Search for products, brabds and more" class="search" >
                </div>
                <div class="top-right">
                    <button class="btn">LOGIN</button>
                    <select class="more">
                        <option selected disabled>More</option>
                        <option>option1</option>
                        <option>option2</option>
                        <option>option3</option>
                    </select>
                    <a href="#" class="link">Cart</a>
                </div>

            </div>
            <div class="nav-bottom">
                <a href="#" class="link_">Electronics</a>
                <a href="#" class="link_">TVs & Appliances</a>
                <a href="#" class="link_">Men</a>
                <a href="#" class="link_">Women</a>
                <a href="#" class="link_">Baby & Kids</a>
                <a href="#" class="link_">Home & Furniture</a>
                <a href="#" class="link_">Home & Furniture</a>
                <a href="#" class="link_">Flights</a>
                <a href="#" class="link_">Offer Zone</a>
                <a href="#" class="link_">Grocery</a>
            </div>
        </nav>
        <div class="container">
            <div class="ctn-left">

                <table class="placeholders">
                    <tr>
                        <td>
                            <label for="test_">Samsung</label>
                            <input type="checkbox" class="test_">
                            <br/>
                            <label for="test_">i-phone</label>
                            <input type="checkbox" class="test_">
                            <br/>
                            <label for="test_">Nokia</label>
                            <input type="checkbox" class="test_">
                        </td>
                    </tr>
                    <tr>
                        <td>Item-2</td>
                    </tr>
                    <tr>
                        <td>Item-3</td>
                    </tr>
                    <tr>
                        <td>Item-4</td>
                    </tr>
                </table>
            

            </div>
            <div class="ctn-right">
                <div class="item-ctn">
                    <div class="item-left">
                        <img src="https://th.bing.com/th/id/OIP.e_EiZYsMwH-ETYjaAOWICQHaJk?pid=ImgDet&rs=1" alt="" height="100%" width="35%">
                        <div class="description-ctn">
                            <h2 class="desc">Apple Iphone</h2>
                            <h2 class="desc">$2000</h2>
                            <h2 class="desc">6GB ram</h2>
                        </div>
                    </div>
                    <div class="item-right">
                        <h2 class="offers">0% OFF</h2>
                    </div>
                </div>
            
            </div>
        </div>
    </body>
</html>